# This is the LCONF-Data-Serialization-Format-Standard Example 1

___SECTION :: 4 :: lconf_standard_example1
# <FamilyName>: Please use for the first letter uppercase followed by lowercase letters.
#   e.g. `Williams`
# <FamilyName> Type: LCONF-String | REQUIRED_NOT_EMPTY
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
FamilyName :: Smith

# <StreetAddress1> Type: LCONF-String | REQUIRED_NOT_EMPTY
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
StreetAddress1 :: 55 East 52nd Street

# <StreetAddress2> Type: LCONF-String | OPTIONAL
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
StreetAddress2 :: 21st Floor

# <StreetAddress2> Type: LCONF-String | REQUIRED_NOT_EMPT
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
City :: New York

# <StreetAddress2> Type: LCONF-String | REQUIRED_NOT_EMPTY
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
State :: NY

# <ZIPCode>: Please verify online at https://zip-code.lookup.com that your ZIP Code is correct.
# <ZIPCode> Type: LCONF-Integer | REQUIRED_NOT_EMPTY
#   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
ZIPCode :: 10022

# <Country>: Addresses outside United States are not supported.
# <Country> Type: LCONF-String | REQUIRED_NOT_EMPTY
#   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
Country :: United States

# <husband> Type: LCONF-Single-Block | REQUIRED_NOT_EMPTY
#   Default: LCONF-DefaultSingleBlock | Empty-Default: LCONF-DefaultSingleBlock
. husband
    # <first_name> Type: LCONF-String | REQUIRED_NOT_EMPTY
    #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    first_name :: John

    # <sex> Type: LCONF-String | REQUIRED | Values: `M`, `F`
    #   Default: LCONF-EMPTY-String | Empty-Default: `No Comment`
    sex :: M

    # <date_of_birth> Type: LCONF-Date_Day `YYYY-MM-DD` | REQUIRED_NOT_EMPTY
    #    Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    date_of_birth :: 1970-01-27

    # <place_of_birth> Type: LCONF-String | REQUIRED_NOT_EMPTY
    #    Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    place_of_birth :: New York

    # <telephone_number> Type: LCONF-Formatted-Digits-String `+X XXX XXX XXXX` | REQUIRED_NOT_EMPTY
    #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    telephone_number :: +1 212 748 4496

    # <mobile_numbers> Type: LCONF-List | OPTIONAL
    #   Default: LCONF-EMPTY-List | Empty-Default: LCONF-EMPTY-List
    #   List-Item Type: LCONF-Formatted-Digits-String `(XXX) XXX-XXXX` | List-Item-Default: LCONF-Value-NOTSET
    - mobile_numbers
        (212) 509-6995
        (212) 509-6993

    # <registered> Type: LCONF-Boolean | OPTIONAL
    #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    registered :: true
    # <registration_time> Type: LCONF-DateTime_Minute `YYYY-MM-DD hh:mm` | OPTIONAL
    #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    registration_time :: 2013-07-01 12:30

    # <credit_cards> Type: LCONF-Repeated-Block (LCONF-UnNamed-Repeated-Block) | OPTIONAL
    #   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
    * credit_cards
        # <.> Type: UnNamed LCONF-Single-Block | OPTIONAL
        #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
        .
            # <issuing_network> Type: LCONF-String | REQUIRED_NOT_EMPTY
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            issuing_network :: Visa

            # <card_number> Type: LCONF-Digits-String | REQUIRED_NOT_EMPTY
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            card_number :: 4639588964759877
        .
            issuing_network :: Visa
            card_number :: 4539433723881343
        .
            issuing_network :: American Express
            card_number :: 375187475376176

    # <main_bank_account> Type: LCONF-Single-Block | REQUIRED_NOT_EMPTY
    #   Default: LCONF-DefaultSingleBlock | Empty-Default: LCONF-DefaultSingleBlock
    . main_bank_account

        # <bank_name> Type: LCONF-String | REQUIRED_NOT_EMPTY
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        bank_name :: Bank of America, NA

        # <bank_routing_number> Type: LCONF-Formatted-Digits-String `XXXX-XXXX-X` | REQUIRED_NOT_EMPTY
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        bank_routing_number :: 0260-0959-3

        # <bank_account_number> Type: LCONF-Digits-String | REQUIRED_NOT_EMPTY
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        bank_account_number :: 0175380001

        # <bank_address> Type: LCONF-String | REQUIRED_NOT_EMPTY
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        bank_address :: 1655 Grant Street; Concord, CA 94520

        # <swift_code> Type: LCONF-String | REQUIRED_NOT_EMPTY
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        swift_code :: BOFAUS3N

        # <account_saldo> Type: LCONF-Float | REQUIRED_NOT_EMPTY
        #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        account_saldo :: -7849.23

        # <saving_account_saldo> Type: LCONF-Float | REQUIRED_NOT_EMPTY
        #    Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        saving_account_saldo :: 35991.03


    # <favorites> Type: LCONF-Table | OPTIONAL
    #   Default: LCONF-EMPTY-Table | Empty-Default: LCONF-EMPTY-Table
    # 1. Column <food>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 2. Column <sport>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 3. Column <color>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 4. Column <number>: Type:LCONF-Number: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    | favorites
        # food                 | sport  | color  | number |
        # -------------------- | ------ | ------ | ------ |
        | Spaghetti            | Soccer | NOTSET | 27     |
        | Crispy Fried Chicken | Boxing |        |        |

    # <LanguageSkills> Type: LCONF-Repeated-Block (LCONF-Named-Repeated-Block) | OPTIONAL
    #   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
    * LanguageSkills
        # <NameRequired> Type: Named LCONF-Single-Block | OPTIONAL
        #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
        . English
            # <Listening> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Listening :: native

            # <Speaking> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Speaking :: native

            # <Reading> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Reading :: professional proficiency

            # <Reading> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Writing :: professional proficiency
        . French
            Listening :: excellent
            Speaking :: very good
            Reading :: excellent
            Writing :: good
        . German
            Listening :: very good
            Speaking :: good
            Reading :: good
            Writing :: basic

# <wife> Type: LCONF-Single-Block | REQUIRED_NOT_EMPTY
#   Default: LCONF-DefaultSingleBlock | Empty-Default: LCONF-DefaultSingleBlock
. wife
    # <first_name> Type: LCONF-String | REQUIRED_NOT_EMPTY
    #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    first_name :: Mary

    # <sex> Type: LCONF-String | REQUIRED | Values: `M`, `F`
    #   Default: LCONF-EMPTY-String | Empty-Default: `No Comment`
    sex :: F

    # <date_of_birth> Type: LCONF-Date_Day `YYYY-MM-DD` | REQUIRED_NOT_EMPTY
    #    Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    date_of_birth :: 1973-09-16

    # <place_of_birth> Type: LCONF-String | REQUIRED_NOT_EMPTY
    #    Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    place_of_birth :: Los Angeles

    # <telephone_number> Type: LCONF-Formatted-Digits-String `+X XXX XXX XXXX` | REQUIRED_NOT_EMPTY
    #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    telephone_number :: +1 212 748 4491

    # <mobile_numbers> Type: LCONF-List | OPTIONAL
    #   Default: LCONF-EMPTY-List | Empty-Default: LCONF-EMPTY-List
    #   List-Item Type: LCONF-Formatted-Digits-String `(XXX) XXX-XXXX` | List-Item-Default: LCONF-Value-NOTSET
    - mobile_numbers :: (212) 509-6995

    # <registered> Type: LCONF-Boolean | OPTIONAL
    #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    registered :: true

    # <registration_time> Type: LCONF-DateTime_Minute `YYYY-MM-DD hh:mm` | OPTIONAL
    #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    registration_time :: 2013-07-01 12:45


    # <favorites> Type: LCONF-Table | OPTIONAL
    #   Default: LCONF-EMPTY-Table | Empty-Default: LCONF-EMPTY-Table
    # 1. Column <food>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 2. Column <sport>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 3. Column <color>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
    # 4. Column <number>: Type:LCONF-Number: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
    | favorites
        # food         | sport          | color  | number |
        # ------------ | -------------- | ------ | ------ |
        | Stroganoff   | figure skating | violet | 0.0    |
        | Rice         | ballet         | orange | NOTSET |
        | French fries |                |        |        |

    # <LanguageSkills> Type: LCONF-Repeated-Block (LCONF-Named-Repeated-Block) | OPTIONAL
    #   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
    * LanguageSkills
        # <NameRequired> Type: Named LCONF-Single-Block | OPTIONAL
        #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
        . English
            # <Listening> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Listening :: native

            # <Speaking> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Speaking :: native

            # <Reading> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Reading :: professional proficiency

            # <Reading> Type: LCONF-Stringk | REQUIRED_NOT_EMPTY
            #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
            #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
            Writing :: professional proficiency
        . French
            Listening :: basic
            Speaking :: basic
            Reading :: NOTSET
            Writing :: NOTSET

# <LanguageSkills> Type: LCONF-Repeated-Block (LCONF-Named-Repeated-Block) | REQUIRED
#   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
* Children
    # <NameRequired> Type: Named LCONF-Single-Block | OPTIONAL
    #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
    . Adriana

        # <Sex> Type: LCONF-String | OPTIONAL | Values: `M`, `F`
        #   Default: LCONF-EMPTY-String | Empty-Default: `No Comment`
        Sex :: F

        # <DateOfBirth> Type: LCONF-Date_Day `YYYY-MM-DD` | OPTIONAL
        #    Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        DateOfBirth :: 1995-04-09

        # <PlaceOfBirth> Type: LCONF-String | OPTIONAL
        #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        PlaceOfBirth :: New York

        # <MobileNumbers> Type: LCONF-List | OPTIONAL
        #   Default: LCONF-EMPTY-List | Empty-Default: LCONF-EMPTY-List
        #   List-Item Type: LCONF-Formatted-Digits-String `(XXX) XXX-XXXX` | List-Item-Default: LCONF-Value-NOTSET
        - MobileNumbers

        # <Registered> Type: LCONF-Boolean | OPTIONAL
        #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        Registered :: NOTSET

        # <RegistrationTime> Type: LCONF-DateTime_Minute `YYYY-MM-DD hh:mm` | OPTIONAL
        #   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        RegistrationTime ::

        # <Favorites> Type: LCONF-Table | OPTIONAL
        #   Default: LCONF-EMPTY-Table | Empty-Default: LCONF-EMPTY-Table
        # 1. Column <food>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        # 2. Column <sport>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        # 3. Column <color>: Type: LCONF-String Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        # 4. Column <number>: Type:LCONF-Number: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
        | Favorites
            # food                   | sport  | color | number |
            # ---------------------- | ------ | ----- | ------ |
            | Apple Mousse           | ballet | gold  | 7      |
            | Dark-Chocolate Cream   | NOTSET |       | 99     |

        # <LanguageSkills> Type: LCONF-Repeated-Block (LCONF-Named-Repeated-Block) | OPTIONAL
        #   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
        * LanguageSkills
            # <NameRequired> Type: Named LCONF-Single-Block | OPTIONAL
            #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
            . English
                # <Listening> Type: LCONF-Stringk | OPTIONAL
                #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
                #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
                Listening :: native

                # <Speaking> Type: LCONF-Stringk | OPTIONAL
                #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`, `native`
                #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
                Speaking :: native

                # <Reading> Type: LCONF-Stringk | OPTIONAL
                #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
                #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
                Reading :: professional proficiency

                # <Reading> Type: LCONF-Stringk | OPTIONAL
                #       Values: `none`, `basic`, `good` , `very good`, `excellent`, `professional proficiency`
                #   Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
                Writing :: excellent

            . French
                Listening :: good
                Speaking :: basic
                Reading :: NOTSET
                Writing :: none

    . Daniel
        Sex :: M
        DateOfBirth :: 1996-08-23
        PlaceOfBirth :: New York
        - MobileNumbers :: (212) 509-6998, (212) 509-6999
        Registered :: true
        RegistrationTime :: NOTSET
        | Favorites
            # food                   | sport  | color  | number |
            # ---------------------- | ------ | ------ | ------ |
            | Burge                  | tennis | blue   | 1996   |
            | Dark-Chocolate Cream   |        | NOTSET | NOTSET |
        * LanguageSkills
            . English
                Listening :: native
                Speaking :: native
                Reading :: professional proficiency
                Writing :: professional proficiency
            . French
                Listening :: very good
                Speaking :: good
                Reading :: good
                Writing :: basic
            . Spanish == English
                Speaking :: very good
            . German
                Listening :: good
                Speaking :: basic
                Reading :: good
                Writing :: basic

    . Rachel
        Sex :: F
        DateOfBirth ::
        PlaceOfBirth :: NOTSET

    . Jennifer
        Sex :: F
        DateOfBirth :: 1999-02-16
        PlaceOfBirth :: New York
        Registered :: true
        RegistrationTime ::
        | Favorites
            # food                   | sport  | color  | number |
            # ---------------------- | ------ | ------ | ------ |
            | Dark-Chocolate Cream   | NOTSET | green  | NOTSET |
        * LanguageSkills
            . English
                Listening :: native
                Speaking :: native
                Reading :: very good
                Writing :: very good
            . French
                Listening :: basic
                Speaking :: basic
            . Spanish == French
                Reading :: basic
            . German == Spanish

# <Recipes> Type: LCONF-Repeated-Block (LCONF-Named-Repeated-Block) | OPTIONAL
#   Default: LCONF-EMPTY-Repeated-Block | Empty-Default: LCONF-EMPTY-Repeated-Block
* Recipes
    # <NameRequired> Type: Named LCONF-Single-Block | OPTIONAL
    #   Default: LCONF-EMPTY-Single-Block | Empty-Default: LCONF-EMPTY-Single-Block
    . Dark_Chocolate_Cream

        # <Ingredients> Type: LCONF-Table | OPTIONAL
        #   Default: LCONF-EMPTY-Table | Empty-Default: LCONF-EMPTY-Table
        # 1. Column <Item>: Type: LCONF-String | Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        # 2. Column <Measurement>: Type: LCONF-String | Default: LCONF-EMPTY-String | Empty-Default: LCONF-EMPTY-String
        # 3. Column <Units>: Type: LCONF-Number | Default:  LCONF-Value-NOTSET | Empty-Default:  LCONF-Value-NOTSET
        | Ingredients
            | Item                                | Measurement | Units |
            |:------------------------------------|:------------|:------|
            | large egg yolks                     | NOTSET      | 4     |
            | sugar                               | cup         | 1/4   |
            | heavy cream                         | cup         | 1/2   |
            | cup whole milk                      | cup         | 1/2   |
            | coarse salt                         | teaspoon    | 1/4   |
            | dark chocolate chopped (70 % cacao) | ounces      | 8     |

        # <Instructions> Type: LCONF-List | OPTIONAL
        #   Default: LCONF-EMPTY-List | Empty-Default: LCONF-EMPTY-List
        #   List-Item Type: LCONF-String | List-Item-Default: LCONF-Value-NOTSET
        - Instructions

    . Apple_Mousse
        | Ingredients
            # Item              | Measurement | Units |
            # ----------------- | ----------- | ----- |
            | apples            | NOTSET      | 4     |
            | whipping cream    | ml          | 100   |
            | cinnamonm         | sticks      | 2     |
            | powdered cinnamon | tsp         | 1/2   |
            | honey             | tbsp        | 4     |
            | vanilla extract   | tsp         | 1     |
            | walnuts           |             |       |
        - Instructions
            Wash apples, peel them, cut in half and core them.
            Cook in boiling water with 2 sticks of cinnamon for 20 minutes.
            Take them out and puree.
            Add cinnamon, honey and vanilla.
            Whip cream until stiff peaks form and combine with apple puree.
            Serve in glasses. Garnish with some walnuts and powdered cinnamon.

    . Crispy_Fried_Chicken
        | Ingredients
            # Item                           | Measurement | Units |
            # ------------------------------ | ----------- | ----- |
            | all-purpose flour, divided     | cups        | 4     |
            | garlic salt                    | tablespoons | 2     |
            | paprika                        | tablespoons | 1     |
            | pepper, divided                | tablespoons | 3     |
            | poultry seasoning              | tablespoons | 2.5   |
            | eggs                           |             | 2     |
            | water                          | cups        | 1.5   |
            | salt                           | teaspoon    | 1     |
            | broiler/fryer chickens, cut up | pounds      | 4     |
            | Oil for deep-fat frying        |             |       |
        - Instructions
            1.
            In a large resealable plastic bag, combine 2-2/3 cups flour,
            garlic salt, paprika,pepper and poultry seasoning.
            In a shallow bowl, beat eggs and water; add salt and the remaining
            flour and pepper.
            NOTSET

            2.
            Dip chicken in egg mixture, then place in the bag, a few pieces at
            a time. Seal bag and shake to coat. In a deep-fat fryer, heat oil
            to 375°. Fry chicken, several pieces at a time, for 5-6 minutes on
            each side or until golden brown and juices run clear. Drain on
            paper towels.
            Yield: 8 servings.

# StartCapital: 10000.00||MonthlySavings: 349.50|24 Month
# 10000.0, 10349.5, 10699.0, 11048.5, 11398.0, 11747.5, 12097.0, 12446.5,
# 12796.0, 13145.5, 13495.0, 13844.5, 14194.0, 14543.5, 14893.0, 15242.5,
# 15592.0, 15941.5, 16291.0, 16640.5, 16990.0, 17339.5, 17689.0, 18038.5
#
#  LCONF-Range-By-Number-Of-Elements
# <FamilyMonthlySavingsAccountSaldo> Type: LCONF-Range-By-Number-Of-Elements | OPTIONAL
#   Default: LCONF-Value-NOTSET | Empty-Default: LCONF-Value-NOTSET
FamilyMonthlySavingsAccountSaldo :: 10000.00|349.50|*24

___END
